<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PIZZADASH' path='/t/coolyogesh2006-5ad5baafad/workbooks' revision='1.0' site='coolyogesh2006-5ad5baafad' />
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0k1bsva1tntqb51aj71n30lh440f'>
            <connection class='textscan' directory='C:/Users/cooly/Downloads' filename='pizza_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k1bsva1tntqb51aj71n30lh440f' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2735373852525199366:qk]&quot;' value='pizza sold' />
        </aliases>
      </column>
      <column caption='total revenue' datatype='real' name='[Calculation_2122602827926147073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='total orders' datatype='integer' name='[Calculation_2122602827926884354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='avergae order value' datatype='real' name='[Calculation_2122602827927146499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2122602827926147073]/[Calculation_2122602827926884354]' />
      </column>
      <column caption='total pizzas sold' datatype='integer' name='[Calculation_2122602827927527428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='total pizza per order' datatype='real' name='[Calculation_2122602827927822341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2122602827927527428]/[Calculation_2122602827926884354]' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_2735373852517150724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_2735373852517199877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Negative pizza sold' datatype='integer' name='[Calculation_2735373852525199366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_2122602827927527428]' />
      </column>
      <column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_7785D34C0E9D4A33A5FAAFFC53F694CB]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X Large' />
          <alias key='&quot;XXL&quot;' value='XX LARGE' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2122602827926884354]' derivation='User' name='[usr:Calculation_2122602827926884354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2122602827927527428]' derivation='User' name='[usr:Calculation_2122602827927527428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2735373852525199366]' derivation='User' name='[usr:Calculation_2735373852525199366:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
      </datasources>
      <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_644E4F2A0CD44FD58732F42E6D6BA10D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_C07546FA709143EC805E190628EE0CAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_0650727173114292A3A2A054D536F4AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 12 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_20A2E3F2968D48D2993EF942C21AF134]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_60CA561DDDE0463A94520723DFFD50E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_648D5FBFE7774E8AA09A88C508933D38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_FD4EE9556AE84FBABE664509ED14BD06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_837452C9F1DB4482B9B2373FB0DA6236]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_A2B1FC55303C4992BF7360D97B22B929]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_C55C4EFDF8C14D1092E4EF4C348A3B77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_0261FDC61BF64EBB86CCF10497A80C69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 9 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_AF66A4AF548E4FF183CDBB8D57C0E895]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 10 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI BANNER'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
          </datasources>
          <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
            <column caption='total revenue' datatype='real' name='[Calculation_2122602827926147073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='total orders' datatype='integer' name='[Calculation_2122602827926884354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='avergae order value' datatype='real' name='[Calculation_2122602827927146499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2122602827926147073]/[Calculation_2122602827926884354]' />
            </column>
            <column caption='total pizzas sold' datatype='integer' name='[Calculation_2122602827927527428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='total pizza per order' datatype='real' name='[Calculation_2122602827927822341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2122602827927527428]/[Calculation_2122602827926884354]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2122602827926147073]' derivation='User' name='[usr:Calculation_2122602827926147073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2122602827926884354]' derivation='User' name='[usr:Calculation_2122602827926884354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2122602827927146499]' derivation='User' name='[usr:Calculation_2122602827927146499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2122602827927527428]' derivation='User' name='[usr:Calculation_2122602827927527428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2122602827927822341]' derivation='User' name='[usr:Calculation_2122602827927822341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827927146499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827927527428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827927822341:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]&quot;</bucket>
              <bucket>&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827927146499:qk]&quot;</bucket>
              <bucket>&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827927527428:qk]&quot;</bucket>
              <bucket>&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]&quot;</bucket>
              <bucket>&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827927822341:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_648D5FBFE7774E8AA09A88C508933D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Action (Pizza Category)]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Cooper Black' fontsize='24'>&lt;</run>
                <run fontname='Cooper Black' fontsize='24'>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Multiple Values]</run>
                <run fontname='Cooper Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>TOP 5 PIZZAS BY QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
          </datasources>
          <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[sum:quantity:qk]' />
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[sum:quantity:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]</rows>
        <cols>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>BOTTOM 5 PIZZAS BY QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
          </datasources>
          <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[sum:quantity:qk]' />
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[sum:quantity:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]</rows>
        <cols>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>TOP 5 PIZZAS BY ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
          </datasources>
          <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
            <column caption='total orders' datatype='integer' name='[Calculation_2122602827926884354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2122602827926884354]' derivation='User' name='[usr:Calculation_2122602827926884354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2122602827926884354]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]' />
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]</rows>
        <cols>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>BOTTOM 5 PIZZAS BY ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
          </datasources>
          <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
            <column caption='total orders' datatype='integer' name='[Calculation_2122602827926884354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2122602827926884354]' derivation='User' name='[usr:Calculation_2122602827926884354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2122602827926884354]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]' />
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]</rows>
        <cols>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='10'>Total orders Trend by order Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
          </datasources>
          <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
            <column caption='total pizzas sold' datatype='integer' name='[Calculation_2122602827927527428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2122602827927527428]' derivation='User' name='[usr:Calculation_2122602827927527428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_648D5FBFE7774E8AA09A88C508933D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Action (Pizza Category)]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827927527428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827927527428:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827927527428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827927527428:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827927527428:qk] + [federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827927527428:qk])</rows>
        <cols>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Total orders by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
          </datasources>
          <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
            <column caption='total orders' datatype='integer' name='[Calculation_2122602827926884354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2122602827926884354]' derivation='User' name='[usr:Calculation_2122602827926884354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_648D5FBFE7774E8AA09A88C508933D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Action (Pizza Category)]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk] + [federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk])</rows>
        <cols>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Percentage of Sales by Pizza category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
          </datasources>
          <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
            <column caption='total revenue' datatype='real' name='[Calculation_2122602827926147073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2735373852505800705]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2735373852505833475]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_2122602827926147073]' derivation='User' name='[cum:usr:Calculation_2122602827926147073:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2122602827926147073]' derivation='User' name='[pcto:usr:Calculation_2122602827926147073:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2122602827926147073]' derivation='User' name='[usr:Calculation_2122602827926147073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735373852505800705]' derivation='User' name='[usr:Calculation_2735373852505800705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735373852505833475]' derivation='User' name='[usr:Calculation_2735373852505833475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2735373852505800705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]' />
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]' />
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[cum:usr:Calculation_2122602827926147073:qk]' />
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[pcto:usr:Calculation_2122602827926147073:qk]' />
              <color column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]' />
              <color column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.073wzmq1vhgcxp19hud1w1s00vo8].[cum:usr:Calculation_2122602827926147073:qk]>,<[federated.073wzmq1vhgcxp19hud1w1s00vo8].[pcto:usr:Calculation_2122602827926147073:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2735373852505833475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]' />
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000073' fontsize='12'><![CDATA[<[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2735373852505800705:qk] + [federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2735373852505833475:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>Percentage of sales by pizza size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
          </datasources>
          <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
            <column caption='total revenue' datatype='real' name='[Calculation_2122602827926147073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_2735373852517150724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_2735373852517199877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2122602827926147073]' derivation='User' name='[pcto:usr:Calculation_2122602827926147073:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX LARGE' />
              </aliases>
            </column>
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2735373852517150724]' derivation='User' name='[usr:Calculation_2735373852517150724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735373852517199877]' derivation='User' name='[usr:Calculation_2735373852517199877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2735373852517150724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2735373852517199877:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_648D5FBFE7774E8AA09A88C508933D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Action (Pizza Category)]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_size:nk]' />
              <path column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[pcto:usr:Calculation_2122602827926147073:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_size:nk]' />
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[pcto:usr:Calculation_2122602827926147073:qk:3]' />
              <lod column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[pcto:usr:Calculation_2122602827926147073:qk:3]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_size:nk]</rows>
        <cols>([federated.073wzmq1vhgcxp19hud1w1s00vo8].[Multiple Values] + [federated.073wzmq1vhgcxp19hud1w1s00vo8].[pcto:usr:Calculation_2122602827926147073:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Total orders and Pizza sold by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
          </datasources>
          <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
            <column caption='total orders' datatype='integer' name='[Calculation_2122602827926884354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='total pizzas sold' datatype='integer' name='[Calculation_2122602827927527428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative pizza sold' datatype='integer' name='[Calculation_2735373852525199366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2122602827927527428]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2122602827926884354]' derivation='User' name='[usr:Calculation_2122602827926884354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735373852525199366]' derivation='User' name='[usr:Calculation_2735373852525199366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2735373852525199366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926884354:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_648D5FBFE7774E8AA09A88C508933D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Action (Pizza Category)]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]' />
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</rows>
        <cols>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
          </datasources>
          <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>TOP 5 PIZZAS BY REVENUE</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
          </datasources>
          <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
            <column caption='total revenue' datatype='real' name='[Calculation_2122602827926147073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2122602827926147073]' derivation='User' name='[usr:Calculation_2122602827926147073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2122602827926147073]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]' />
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]</rows>
        <cols>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>BOTTOM 5 PIZZAS BY REVENUE</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
          </datasources>
          <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
            <column caption='total revenue' datatype='real' name='[Calculation_2122602827926147073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2122602827926147073]' derivation='User' name='[usr:Calculation_2122602827926147073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2122602827926147073]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]</column>
            <column>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]' />
              <text column='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_name:nk]</rows>
        <cols>[federated.073wzmq1vhgcxp19hud1w1s00vo8].[usr:Calculation_2122602827926147073:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
      </datasources>
      <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='33333' id='33' name='Sheet 8' w='33313' x='38625' y='24889' />
        <zone h='8889' id='5' name='KPI BANNER' show-title='false' w='79563' x='18125' y='15889' />
        <zone h='3556' id='6' type-v2='text' w='22188' x='37625' y='2778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='7' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2813' x='34500' y='3000' />
        <zone h='4000' id='8' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3313' x='24438' y='11000' />
        <zone h='4444' id='9' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3000' x='40500' y='11333' />
        <zone h='4333' id='10' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2063' x='57063' y='11556' />
        <zone h='4000' id='11' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72438' y='11333' />
        <zone h='3889' id='12' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2938' x='88500' y='11667' />
        <zone h='33333' id='13' name='Sheet 3' w='39125' x='18000' y='26111' />
        <zone h='5778' id='14' leg-item-layout='grid' name='Sheet 3' pane-specification-id='1' param='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15688' x='43125' y='26444' />
        <zone h='33333' id='15' name='Sheet 4' w='40188' x='57750' y='26000' />
        <zone h='36889' id='18' name='Sheet 5' w='26563' x='17938' y='60667' />
        <zone h='36778' id='19' name='Sheet 6' w='27250' x='45125' y='60444' />
        <zone h='28333' id='20' name='Sheet 7' show-title='false' w='24500' x='73125' y='69000' />
        <zone h='4778' id='21' leg-item-order='normal' name='Sheet 7' pane-specification-id='2' param='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[:Measure Names]' type-v2='color' w='19563' x='73563' y='64111' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='23313' x='73813' y='61111'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>Total Orders and Pizza Sold by category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='15313' x='2000' y='26000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11222' id='24' type-v2='text' w='15188' x='2063' y='29000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Peak orders are between </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>12:00 PM </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'> TO 1:00 PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>  in noon  &amp; </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8'>4:00 PM  TO 7:00 PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'> in evening</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19111' id='25' type-v2='text' w='15250' x='2063' y='40222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontsize='8'>significant variations in</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontsize='8'> weekly orders, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>with highest</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>peak during </run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontsize='8'>the </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8'>48th week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontsize='8'>from the month of</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8'> DEC</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='26' type-v2='text' w='15250' x='2063' y='60667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14889' id='27' type-v2='text' w='15125' x='2125' y='63556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='8'>classic category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'> contributes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>to</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontsize='8'>maximum sales,total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontsize='8'>orders &amp; total pizza sold</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18778' id='28' type-v2='text' w='15250' x='2063' y='78444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>Large Pizza size </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>contributes to </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>maximum total sales</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='34' name='Sheet 8' param='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='76313' y='2333' />
        <zone h='6556' id='35' mode='checkdropdown' name='Sheet 8' param='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]' type-v2='filter' w='10000' x='87938' y='2444' />
        <zone h='3333' id='36' type-v2='text' w='10375' x='41813' y='6000'>
          <formatted-text>
            <run fontcolor='#f1ce63'>1/1/2015 - 31/12/2015</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='41' type-v2='dashboard-object' w='15250' x='2000' y='11778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E4BD8C0-B1EA-4A41-9A3F-9FC1AD885D2E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='31' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/home (1).png' type-v2='bitmap' w='3063' x='2438' y='12000' />
        <zone h='5778' id='42' type-v2='dashboard-object' w='15125' x='2063' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E648CC3D-FE04-47FA-A71B-064474504431}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#0000ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='32' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/choice.png' type-v2='bitmap' w='2375' x='2313' y='18222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.073wzmq1vhgcxp19hud1w1s00vo8' />
      </datasources>
      <datasource-dependencies datasource='federated.073wzmq1vhgcxp19hud1w1s00vo8'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='33333' id='33' name='Sheet 8' w='33313' x='14813' y='26000' />
        <zone h='8889' id='5' name='KPI BANNER' show-title='false' w='79563' x='18125' y='15889' />
        <zone h='3556' id='6' type-v2='text' w='22188' x='37625' y='2778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='7' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2813' x='34500' y='3000' />
        <zone h='4000' id='8' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3313' x='24438' y='11000' />
        <zone h='4444' id='9' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3000' x='40500' y='11333' />
        <zone h='4333' id='10' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2063' x='57063' y='11556' />
        <zone h='4000' id='11' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72438' y='11333' />
        <zone h='3889' id='12' is-scaled='1' param='C:/Users/cooly/Downloads/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2938' x='88500' y='11667' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='15313' x='2000' y='26000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>BEST SELLERS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11222' id='24' type-v2='text' w='15188' x='2063' y='29000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1032e'>The Thai Chicken Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1032e'>contributes to the maximum revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10889' id='25' type-v2='text' w='15250' x='2000' y='39556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>The Classic Delux Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>contributes to the maximum total quantity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='26' type-v2='text' w='15250' x='1938' y='61889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>WORST SELLERS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='34' name='Sheet 8' param='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='76313' y='2333' />
        <zone h='6556' id='35' mode='checkdropdown' name='Sheet 8' param='[federated.073wzmq1vhgcxp19hud1w1s00vo8].[none:pizza_category:nk]' type-v2='filter' w='10000' x='87938' y='2444' />
        <zone h='3333' id='36' type-v2='text' w='10375' x='41813' y='6000'>
          <formatted-text>
            <run fontcolor='#f1ce63'>1/1/2015 - 31/12/2015</run>
          </formatted-text>
        </zone>
        <zone h='34000' id='42' name='Sheet 9' w='25875' x='18063' y='26444' />
        <zone h='35667' id='44' name='Sheet 9 (2)' w='26250' x='18125' y='61889' />
        <zone h='34444' id='45' name='Sheet 10' w='27125' x='44750' y='26222' />
        <zone h='35444' id='46' name='Sheet 10 (2)' w='26688' x='44938' y='61889' />
        <zone h='34111' id='47' name='Sheet 12' w='25313' x='72500' y='26333' />
        <zone h='35333' id='48' name='Sheet 12 (2)' w='25313' x='72500' y='61889' />
        <zone forceUpdate='true' h='10444' id='49' type-v2='text' w='15250' x='1938' y='50333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' underline='true'>ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d'>The Classic Delux Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d'>contributes to the maximum total orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11222' id='50' type-v2='text' w='15188' x='1938' y='64889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1032e'>The Brie Carre Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1032e'>contributes to the minimum revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10889' id='51' type-v2='text' w='15250' x='1938' y='75889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f49117'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>contributes to the minimum total quantity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10778' id='52' type-v2='text' w='15250' x='1938' y='86667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' underline='true'>ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d'>contributes to the minimum total orders</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='53' type-v2='dashboard-object' w='15250' x='2000' y='11778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E4BD8C0-B1EA-4A41-9A3F-9FC1AD885D2E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='54' type-v2='dashboard-object' w='15125' x='2000' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E648CC3D-FE04-47FA-A71B-064474504431}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#f49117' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='61' is-scaled='1' param='C:/Users/cooly/AppData/Local/Temp/TableauTemp/135uisf0bh4xm71g8v2bj0xgy922/Sheets1/Image/home (1).png' type-v2='bitmap' w='3063' x='2813' y='12444' />
        <zone h='5111' id='62' is-scaled='1' param='C:/Users/cooly/AppData/Local/Temp/TableauTemp/135uisf0bh4xm71g8v2bj0xgy922/Sheets2/Image/choice.png' type-v2='bitmap' w='2375' x='2250' y='18444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
